# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

font_family      Liberation Mono Font 
bold_font        Liberation Mono Font, Bold
italic_font      Liberation Mono Font, Light
bold_italic_font auto
font_size 18

# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground            #eae1d4
background            #16130b
selection_foreground  #392f15
selection_background  #d6c5a0
background_opacity 0.9

# Cursor colors
cursor                  #f5e0dc
cursor_text_color       #1e1e2e

# URL underline color when hovering with mouse
url_color               #f5e0dc

# Kitty window border colors
active_border_color     #16130b
inactive_border_color   #392f15
bell_border_color       #f9e2af

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #f9e2af
active_tab_background   #16130b
inactive_tab_foreground #f9e2af
inactive_tab_background #392f15
tab_bar_background      #11111b

# Colors for marks (marked text in the terminal)
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

# The 16 terminal colors
# Gruvbox Color Scheme for Kitty

# Background and Foreground
background #16130b
foreground #ebdbb2

# Black
color0 #1d2021
color8 #7c6f64

# Red
color1 #fb4934
color9 #fb4934

# Green
color2 #b8bb26
color10 #b8bb26

# Yellow
color3 #fabd2f
color11 #fabd2f

# Blue
color4 #83a598
color12 #83a598

# Purple
color5 #d3869b
color13 #d3869b

# Cyan
color6 #8ec07c
color14 #8ec07c

# White
color7 #ebdbb2
color15 #ebdbb2

hide_window_decorations yes
window_padding_width 25
enable_graphics yes

allow_remote_control yes
shell_integration enabled

