# ===================================================
#
#              [ Monitors Configuation ]
# 
# ===================================================
# See https://wiki.hyprland.org/Configuring/Monitors/


# Default
# monitor=,preferred,auto,auto
monitor = eDP-1, preferred, auto, 1 # laptop screen
# Customized Rules
